524

Mulieres. - Stare possunt in
indicio, pag. 91. - Nequeunt con·
0111111 procuratores, pag. 165.

Munera. - iudicibus interdicta,
pag. 104.

Mutua petitio. - (Vide Petitio
mutua).

N

Notarius. - Vide 1101001100.

Nullitatis actio. - Casus 01 01011
quibus interponitur 00110 0011110110,
pag. 282-85.

Narrciatia nori operis. - 011111
pag. 273-71. - Eiusdem 01100100,
pag. are-76. -Qua ratione proponi
1101001, pag. 276.

0

Officium. -Iudicis mercenarium,
pag. 071 - nobile, pag. 98-100.

Ρ

Peremptio. —Istan tiaram distin·
guitur ab actionis praescriptione,
pag. 3811. - Quo tempore inre ca·
nonico instantia perimitur, pag. 338-
41- De peremptione instantiae ap·
pellatioais, pag. 344. - De 1101010-
ptione instantiae perlitis rennncia-
tionem, pag. 344.

Parilia iudicialis. - Periti 00-
tiquitns adhibiti 00111, 11011.508. -
Periti adhiberi possuntque arbitri
et qua testes periti, 1101150010.-
Quomodo et quot eliguntur, 11011. 510.
-Arbitri recusari valent, ibid. -
Quomodo fiat 1101111001οη periti

cogi possint non secus ac testes,
pag. 511-13.

Petisia 1110100. - Quid sit, pag.
202. - Quando necessaria? pag. 203.
-Non 011011111111 reconventio re·
conventionis, pag. 204. - 110 ox-
communicato liceat reconvenire, pag.
pag. 207.

INDEX RERUM

Possessio. - Possessionis 00110,
pag. 221. - Definitio, pag. 222. -
An publica auctoritas 1001001 pos-
sessionis publica tuitione aut vi 111-
ridica muniat, pag. 224 01 seq. -
lus romanum exegit genuinam pos·
sessionis notionem eamque amplia·
vit, pag. 228. - Ad possessionem
acquirendam et retinendam elemen-
tum animi 01 corporis requiritur,
pag. 229. - De iuriam quasi posses·
sione, pag. 229.-1)110 0001100000·
sionisleffectus interdictumet prae·
1101111..1111011
0100 causa proprietatis, 11011232 -
Definitio possessionis 01010 cirili
ampliatae 01 1111111010 effectibus in·
structae, pag. 235. - Species pos·
sessionis 011111ἰο 01 naturalis, pag.
235. - Quomodo duorum in eadem
re possessio haberi possit sub di·
verso aspectu aut 0011110110 001 ci·
vilis, pag. 236. - Possessio 110000
01 malae fidei, par. 238. - 10010101
iniusta, pag. 238. - Adversus quos
impediat iniusta possessio iuridieam
tuitionem, pag. 230. - 100 Canoni-
cum institutum possessorium exten·
dit ad iura personalia 01 spiritualia,
pag. 240. - Etiam iure 00000100
(100 suut 01100100 instituti posses·
sarii, pag. 246-7. - 1010111010 adi·
piscandas possessionis potins spe·
etant ad beneficiorum¹et officiorum
institutionem 1001001, pag. 217. -
(De interdictis recuperandae posses·
sionis, aide interdicta). - ius Can.
praescripsit iura qnoque spiritualia
tuenda esse ax officio iudicis ad eo-
rum quasi possessionem retinendam
001 recuperandam, pag. 264. - De
quasi possessione iurium coniuga-
lium, pag. 265. - Quotupiici ratione
haec turbari possit, eademque quo·
modo restitui debeat, 1101026507.
- De interdicto acquirendae posses-
sianis quoad beneficia et 0110101101.
267. - Caetera 10 hoc interdicto,
aide interdicta. - De differentia quae
intercedit inter rerum possessionem
et iurium quasi possessionem 10 ap-
plicandis interdictis, pag. 272. -
Posseseoria aetio, aide 110110. - Ρο-
1110110 actio, victe Actio. · Pos-
sessionis sequestratio. cf. Seque·
stratio.

 

