QUAE IN SECUNDO VOLUMINE CONTINENTUR

Promotor Fidei, 993. 210.
Prommor Fisealis, 993. 401.

R

Reserandurii (8139919199 19111-
1199), 993. 31.

, Rapiones subiectae S. Congre-
3911991 de Prop. Fide, 993. 145.

11999199 (199991191199 earumque
obiectum, pag. 287.

11939199 9 Sixto V editae circe
competentiam 0993193. 993. 117.

Repularesin regionibus subiectis
congr. de Prop. Fide, 993. 148.

1191911919(0993193911999191993.
104. - De eorum transmissione et
executione, 993. 126. - De valore,
993. 346 91 seq. - De forma, valore
91 executione rescriptorum a ein·
gulis Congregationibns, 191 Officiis,
191 Tribunaiibus editorum, singu·
lam tractationem Cong. eff. et Tri·
buualium.

537

duplici informatione 9919 causae
propositionem ponenti et auditori·
bus facienda, pag. 70. - De modo
quo Auditores 9919 ferunt, pag. 713
· De 11 borum votorum, 993. 73; -
quomodo ex ipsis Peneus decisiones
exaret, ibid, - quaenam vie harum
decisionum, 993. 74; quomodo de·
919191199999119 sententiam iudicia·
iem, idida - quaenam huius siste·
matis ratio, pag. 75. - Quomodo in·
terponetur appellatio, pag. 76. -De
condemnatione in expensas litis,

pag. 77,

Ἴ Rota Martiniano quid sit, 993.

69,

Rota memoriulium eeu dubio·
rnm', 993. 78.

· S
Sacristu, pag. 218. ,

Secreturia Brevium, pag. 284. ,

283899199119 ta) memorialibus, pag.

secretaria Breuinm ad Princi-

Rota (S.) 199. - Suprema 9199 pes, pag. 299-3013 · de eius secre-
lineamenta, 993. 15; · eius 91139 91 19119, 993. 301.

evolutio, 993. 38·43; - unde eius
nomen derivatum, 993. 41,· - quibus
personis coalescat, 993. neor, - 9
quibus ecta conficienda sint, pag.
52-54. - De eius competentia, pag.
58 91 eeq.; - 9 qua exclusae 9991
causae criminales, pag. 58. - Ρ19·
9119 S. Rota 991 tribunal 99991·
19119919, sed aliquando etiam primae

Secretcriu Breuium Secretorum,
5⁸¹5 2911, - de eius competentia,

secretaria Status, eiusque mu-
9919 91 9999111911999, 993. 282.

Secreturius Brevium ad Pnaci-

instantise, 993. 59. - Quaenam sint pes, pag. 301.

causae 1919199 91 quid in ipsis 91-
tendatur, pag. 6061. - 1991919119-
11999 09110193. XVI inductae, 993.
62. -61339999919 119 voti S. Rotae,
993. .

Quomodo procedat tribunal S.
Rotae, pag. 64-79. - 09 causae po·
mente eeu instructore, 993. 64; - quo·
modo instructio fiat, 993. 65; - quo·
modo fiat litis contestatio, 993. 66;
auibus formulis praecipue ex Cod.

193. 11111, 993. 67. -De diebus
quibus Rota habetur, 993. 69. - De

ὶξ3999191191 cifras, 993. 28319
99 .

Sententiae 19111919191188. Con·
31939119999), 993. 103, 1223 - de
earum executione, pag. 123.

316Siyillntor Pomtitentiariee, 993.

Sipnntura 991 duplex, alia Gra·
tiae, 9119 institiae unde 999199119-

 

