. INDEX SYNOP'I'lCUS

ciam lll.

11! convertimiu 10010οΙ Qui 111 lUDlCllS

enlm val. [inremotus thTANTtun lUS orcum.

329. Prima iudicii instantia apud Ordinarios locorum instauranda

est .................... pay. 421
330. Quomodo computandum sit biennium 1 Concil. Trid. aesi-

gnatum ................... »423
331. Nonnullae causae in prima instantia cognosci uon possuute

iudicibus Episcopo inferioribus. Quid iuria ‹le Vicacio Ge·

nerali .................... a 424
332. De Metropolilauis, qua iudicibus ordinariis, tum suffraganeo·

rum tum eoram subditorum. De illorum competentia in ‹le-

terminatoo canus ................ n lau
333. De competentia Vicau'i Focanei ........... a 432
334. De competentia iudicum tum Synodalium tum Conservato-

rum .................... a 433

335. Aa Ordicariis locorum integrum ait constituere vel denegare
actionem iudicialem ............... a 435

33111 Episcopus causae delegare possit quae ex praescripto

iuris communis in prima instantia videndae sunt in tribu·

1111 Episcopi .................. a 436

5 l. De Vicarii Generalis
tam Episcopalis tum archiepiscopalis competentia,

337. Explicatur regula fundamentalis qua mensuratur Vicanii Ge·
necatis competentia .............. pap. 4411
338. ln quo differat Vicat-ius Generali a Vioario capitulari. . . »442
3311. ln qno differet, hac de re, Vicarius Episcopi a Vicario Ar-
ehiepiscopi .................. n ibi
340. Quaedam explicantur de competentia Vicerii Generalis in
’ specie seu 11 ei competant causae criminales ..... n 443
341. Exponitur regula, non dari appellationem o Vicurio Gerre·
ruli ad Episcopum, et aa et quomodo delur supplicatio,
querela 1111111111,111111111111111111111, adversus senteu-
tiam Vic. Generalis ............... » ⁴45

Suc. Lepo 36

 

