550 monn 6110111006

155. Pius lll Cong. instituit pro recisione Consiliorum Provin-

cialium .................. pop. 182
maanus (101ςί (10101111 est Coug. snper residentia 611000-

porum ................... »186
157. Congregationi Concilii interim 1111116 est (long. lmmuuitatis

Eccles. ab Urbano Vlll instituta .......... a 184
158. Officiales Cong. Concilii ............. a ibi
159. 116 collectionibus resolutionum 61 decretorum huius S. Cong. a 185
160. iuvenes studio addicti .............. 1187
161. Huic Cong. privative competit interpretatio authentico 16·

gum concilii Tridentini, et privative 101 tantum quoad

alias Congregationes. sed etiam quoad Episcopos, ludices

ordinarios .................. › 189
“ 162. Aliqua referuntur specialia capita competentiae ..... › 191

ἕ 1. De methodo qnae seruatur apud 110110 S. Conp.
in cupediendis nepotiis tnm iudicialibus tum enraiudiciatiuus.

163. Nonnulla negotia, etsi suapte natura contentiosa expediuntur
iuris ordine non 1010010 ............ pap. 193

164. Nonnulla 161 101 contentiosa, 161 contentiosa sed minoris
Ἴ momenti proponuntur per sunmmria precum ..... t 194
165. 116 (1601610 Ponatur in folio ............ tt ibi ³

166. Huiusmodi ordinationes seu decreta edi solent in conpressu. › 195

167. Causae, quae ponuntur in sulio, 63111111610000101106161

iuris ordine seruato .............. t ibi
168. Regulae servandae, quum causae agitantur iuris ordine 161·

uoto, statuuntur decreto a. 1847 .......... 11 196
169. 116 clausula · nihil 11016661-166111011101101116110161116110·

rum3 66 procuratore constituendo, et 66 dubiis concor-

dandis ................... »197
179. 116 modo quo 61 instructio 61 uni 61161116 contendenti ampla

sit facultas legitimae defensionis .......... 1 201
171. 116 informatione apud ΡΡ. Cardinales3 66 16111110 perempto·

110 ad 1016 adducenda documenta, 6166 litis 6661111016 . a 203
172. Quando coucedatur 61 quomodo beneficium 10166 6161611166.

- 116 sententiae executione. · Apud hanc Cong. omnia acta

latine conficiuntur ............... »204

 

