518 rnnsx 11111100

10000111001001101011110110 dioe- appellatione pendente, nihil inuo—
000000, pag. 188. - Quinam notarii vari dabat, pag. oua-610. - 11000111-
seu actuarii constitui possint, pag. tion, ibidem. - Omnibus et iu qua·
189 etseq. - Qualitetes in actuario cumque causa appellare permissum

requisitae, pag. 191. - Actuarii offi-

011110 pag. 192. - Quaenam 0100111-
petat merces, ibidem.

Aduocutus. - llius notio 0100·
cessitas, pag. lae-129. - Officium,

001, pag. etl-613 - nisi 01010000
quis prohibeatur, pag. 613 - 10110-
tione personae, pag. 614 - vel ra·
110110 causarum, pag. 615. - Quando
et quo cum effectu admittatur ap-
pellatio 001100001011110,000.0171121

pag. rae-135. — Distinguitur a iure- proponendo-est appellatio intra tem·

consult0, pag. 101-Α procuratore,
pag. 13³2. - Eius munus iure Ro·
mano nobile et publicum habitum
001, pag. 133. -Quinam prohibean-
tur advooatum agere, pag. lto-137.
· Au clerici 0000010100011013701
seq. - An regulares, pag. 141. - Ad·
vocati obligationes, pap. 142. - Eius
ius ad certum honorarium, ibidem.
· An advocatus semper constitui
debeat 01 pessit, pag. 144. - Adro-
00000 fiscalis tl'iele: Procurator fis·
cars.

Alienatio iudicii mutandi causa
suctu. - Prohibetur alienatio tum
actionis iudicialis turn rei litigiosae
dolo tacta, pag. 286. - Remedia con· ⁴
tra alienantes, ibidem.

Amantes· Transigere neque·
unt, pag. 31.

Aperitio oris. -Quid 011 01 qno·
modo concedatur, pag. 413-414.

14000101.- Vide: Instrumentum.

Apostoli. - Quid sint et quo·
modo dividantur, pag. 6253 quo tem·
pore peti possint 01 a quo, pag. 626.
· Cur porrigi debeant, pag. 629.

Apporitor. - Eius 00110, pag.
eruere ..

Appellatio. — 0010 sit appella·
tio, sira iudicialis, pag. 598. - Siue
emeraiudiciulis, pag. 599. - An sit
a iure naturae et quomodo, pag. 600.
- 000 ratione R. P. possit 0111000-
cratis ei derogare, pag. 602. - Ap-
pellatio facienda est gradatim, pag.

poris determinatos limitas, pag. 622
(Vtrler Feralia). - 001010 100100 cr
quo, pag. 624. - 101 00011000 post
prolatam sententiam 0101110 pede et
riva roca, rel intra 10 0100 001 11-
bellum rito conscriptum, pag. 625.
- Prosequeadu pariter est appelta-
tio 10010010 determinato. pag. 628
(l'ide Feralia). - Funerata ternpore
terminato, pag. 629. - An et quo-
modo lapsis tatalibus 10000 011 ap-
pellationi, rel remedio extraordina-
rio, pag. 630. · ln appellatione a sen-
tentia definitiva noune possunt as-
farri deductionem minime vero in ap·
pellationeabinterlocutoria,pag.631.
- Definitio instantiaeappellationis,
pag. 632. -Appellatio tertii ab exa·

. 0011000 0001001100, pag. 654. - An

admittatur appellatio 0000001000-
tioucm sententiarum. pag. 658. - Et
quocum effectu ibid.

Arbitri. — Qui sint, pag. 45. -
Origo historica, ibid. - Quandoque
permittitur compromissum 10 arbi·
tros, quandoque iubetur. pag. 46. -
Arbitri compromissarii, 11010- arbi·
tri iuris, ibid. -Quaenam potestas
arbitrorum 10110, pag. 47. - Quomodo
procedere possint, pag. 48. -Quibus
in casibus arbitri iuris constitui de·
bent, pag. 49-50. - 001 prohibentur
compromittere in arbitros compro-
missarios, pag. 50-51. - A quibus
arbitri eliguntur, pag. 59. - Quinam
arbitri esse nou possunt, pag. 52-53.
-An detur appellatio ab arbitris
pag. 47. - Quaenam differentia in·
ter arbitros et arbitratores, pag. 48-
54. - Arbitrorum numerus. pag. 54.
- Potestas, pag. 55 et seq. - Offi-
cium, pag. 57-58. -Quinam 01010110-
ctus arbitrii editi, pag. 58-59. - Cau·

603 - 0101110 determinato, pag. 604. sae eximentes ab arbitrioexaquendo.
· Appellationis ris suspensive unde pag. 60. · Laudum arbitrii homolo-

 

