INDEX SYNOPTIGUS

TITULUS 1111.

DE cum brenensem 1101111111.

298. Cerd. Urbis vicarius est iudex ordinarius dioecesis romanae. pay. 375
299. 00 districtu seu territorio dioecesis Romanae. quatenus di-

stinguitur a dioecesibus et ab ambitu ditionis Metropoli·

ticee Romanae ................. »376
300. lura Metropolitica non exercentur a Car-d. Urbis Vicario. . 1 ibi
301. De competentia Tribunalis Vicarii Urbis ........ »378
302. collatio beneficiorum est reservata 111110 Pontifici qui utitur,

etiarn pro Urbe Roma, OfficioDatar-iae‘ ....... »380

Ι 303. 11 Sacram visitationem incumbit apposita S. Congregatio . »381

304. 110 compositione Tribunatis vicariatus ex Codice Gregoriano. »382

TITULUS 11111.

DE 01111118 ucoeesrnsrlcls.

305. Ratio tractationis ...... ¹ ......... paq. 385

306. Eius divisio .................. » 1111 υ

Garun 1.

DE Peesoms 01118118 tartunam DIOECESANA COALESCUNT.

307. 00 personis indicia componentibus (remissie-e) . . . . pap. 380
308. Ex inre communi, cuicumque tribunali praeest iudex ordi·

narius .................... n ibi·
300. An in dioecesi plnres esee possint iudices ordinarii. - De Tri·

bunalibus Archidieconornm ............ ›> 387
310. De Vieario Generati ............... »388
311. Eius potestas est Ordinaria ............ »339
312. 00 ViearioArchiepiscopi etde ViearioCapitulari. . . . »391
313. Νο1 admittuntur tribunalia collegialia Vicariornm 111000-

peculium sive Capitulariurn ............ a 392
314. Deiudicibus adiunctis ............. ·. »395
315. De iudicibus detegatis in penere- et de Vicariis Forensis in

speeie. Horum utilitas ..... ’. ........ » 397

 

