556 monn 6166111666

2551166616.Ρ16-11616116016οΡ1601610866·11616110 . . . 61163111
256. 110 reformationibus inductis quoad officie Datariae, a. 1897. a ibi
257110 officio negotiorum beneficialium ......... a 365
258. 110 signatura supplicationum manu Papae apposita et de data3

et de Revisoribus supplicationum iam signatarum. . . . a 306

259. De Registratione supplicationum et de effectibus iuridicis inde

habitin ................... a 3117
260. 1160111610 pro concedendis dispensationibus matrimonialibus. 6 309

eut. De Collegio Expeditorum ............. » 310
262. De 61 oraculi uiuae nocis Papae ........... 311

53. De Paenitentinria Apostolicn.

263. 110 origine et indole huius officii ......... pap. 311
autissiodorus Poenitentisriee constitutione, haec potestatem

habet ordinariam tantum in foro intemo ....... a 315
265. Ante Pium tv, Poenitentisria pluribus pollebat facultatibus

etiem pro foro esterno ............. a 316
266. A quibus 11666 componatur ............ a ibi
267. De 0111610 Poenitentiarii Maioris ........... ) 317
268. De qualitatibus officialium et de modo electionis ..... a ibi
269. Specialieonera qnae incumbunt officialibus, et specialis agendi

ratio 116166 Tribunalis .............. » 318
276110 potioribus capitibus competentiae huius Tribunalis. . . »321
271. Traduntur alia principia in boc propositum, praesertim quoad

dispensationes matrimoniales ........... a 323
272 An valeant dispensationes concessae a Poenitentiaria in sor-mn

pauperum 666 16 1610 externo quando oratores paupertatem

16160 allegarunt ................ a 330
273. Aliqua innuuntur in specis quoad facultates Poenitentiariae

16 impedimenta matrimonialia. - De potestate que baec

pollet in soro exteram pro pauperibus et sere pauperibus

qnoad impedimenta matrimonialia ......... a 331
274. 110 forme vel qratiocn vel commissoria vel mixta qna conci·

piuntnr rescripta dispensationum .......... a 333
275. De valore et executione horum rescriptorum ...... »334
276. Νο666116 16 specie adnotantur de modo concipiendi suppli·

cationes dandas ad S. Poenitentiariam ........ a 335

 

