534 ⁸ rno'nx 00000

narius, pag. 3753 - quodnam terri- sationibus, pag. 309. - 110 nonnullis
terium, pag. 376. - 10 eo collatio mutationibus inductis an. 1885 10
beneficiorum est reseruata Rom. clausulis adiiciendis a Dataria re·
Pontifici, qui utitur officio Datariae, scriptis dispensationum matrimonia-
pag. 380. - Quaenam competentia lium, pag. 341. - Officia nuper sup—
tr¹b⁰gsslg¹⁸ Curiae rom. dioecesanae, 033010, ἑῠὲἀ. 3180 0011ξο60010ἰ 30003ἰὶ-
Μ ' 000101130000000011.
εθᾳ600000001001001100, pag. 385 01 Datum mmmm, pag!
316. .
οιὲνηὲἵέξιαεηῖἰὲΐοέἕς.971106111ΞοοἙξὲίῖ 110000008.]10100,0010011,000.42.
olllssigeanll'tlillluzelpsel’ ffiggbgmiffi Declarationum comprehensiva-
expedieba'ntur. pag. 19; '. 010000 ram a Sae. congr. editarum eis,
000 sinn tran:
pag. 24. Decreta (SS. congregationum),
Antiqua et hodierna Curiae or· pag. 103. -Eorum executio, pag. 1233
dinatio quoad ornnem civ. 010001. -eorum valor, pag, 346 01 seua·
‚statutt„bistandandeins {attentabit 1151111101
rusmedi ordinatio ante eversionem novae egis vim babent, pag. 362 et
rerumpublicarum sub 11100 010001 0081- 110 decr· S. Poenit, pag. 373.
saeculi, pag. 87. - Pontificum sol· - rtatno praemittenda decretrs exc·
licitudo in tribunalium rectam or· cutivis, pag. 461.
dinationemetadministrationem,pag.
83. - Quaenam tribunalia extarent Decretum - Ponatur in solio,
temporePaulilVetV,lnnocentiinl pag. 194.
usque ad Pium Vll. pag. 9l. - 110 0 · Ι Ι
113131101111111011,11011 0391111133 ⁶²⁷²““‘'‘ m
01000 ὓθθτ3111180011111100101311010111131, Depositnrius Generalis Vocabi-
pag. 181 01 seq. lium, pag. 299.

Dispensationee matrimoniales a
· D Dataria concedendae, pag. 3093 - 0
0 Poenitentiaria concedendae, pag.
Dataria Apostolica. pag. 302 01 323. - 110 valore 01 forma 01 axe·
seq. est officium pectine concessae, cutione rescriptorum dispensatio·
pag. 302. - 110 0100 competentia, num confer2Daturice 0001Ρο001100-
fag. 3033 - praesertim quoad 001· itariae.
ationem beneficiorum minorum 01
dispensationes matrimoniales pro
non pauperibus, ibid. - Anactoritas E
eius decisionum, pag. 304. - Eius
praeses, ibid. - 110 reformationibus Electio Episcoporam in regio-
inductis a. 1897, pag. 304. -De 01· nibus subiectis congane Prop. Fide,
tlcio negotiorum beneficialium, pag. pag. lte-153.
305. - 110 signatura supplicationum ,
manu Papae apposita 01 data, pag. Epistolue seu literae (S. 000000-
306. -De registratione supplicatio· petionem), pag. 103.
num 0160000011000 iuridicis inde
habitis, pag. 307. - 110 0111010 000 Expeditiones Baliarum -confert
concedendis matrimonialibus dispen· Bullae.

 

