66 16616116 66666611611616 ,149

6161611Β1616 Urbani VIII, ,diei 5 Nou. 1631, Cum sicul acce·
661116. Quare saepius 6616166161, missi0nurios Regulcres in
&crementorum administratione 6161116 MIssionis officiis imme·
11616 subesse S. Gong. Ile Prop. FIde vel iis quibus eosdem Sao.
Cong. sublucent, nimirum VicarIIs Apostolicis: 116 statuit
Clem. IX in const Speculatores, diei 13 Sept. 1669, 61 nu·
66166661166111 Leo xm 16 const. Romanos Pontifices, diei
6116111881.

2) Urbanus VIII 16666 Decreto Ne nova, 6. 1640, decrevit
66 novo collegisset monasterie erigerentur snb titulo De Prop.
Fid. inconsulte Sede ApostoIIoe, 'sed 1166611616 ad huiusmodi
conventuum erectionem, SeminerIorum et similium expostulen-
dam esse 6 Gong. de Prop. Fid. (l). Β

3) 16 negotio electlonis Episcoporum aliorumque Praesu-
lum missionum 61616 habentur singularis. · Editis 11666116
666661161166Ρο61111666 Episcoporum electiones sibi reservarunt,
6666 66 1666666116 1161661 6166161 6116 quae lemprIdem cauta
1661661, iussit Concilium TrIdentinum sedulo inquirendum esse
in queIItetes promovendorum. Cui praecepto ut congrue 16-
6166 6666166116, GregorIus XIV, qui inter Patres Tridentino
Oonoilio operam dederet, 661 Decretum diei 4 Maii 1591
61111161οά616 et formam peragendi huiusmodi processum in

ll) Clemens IX in clt. const Speculatores, 6 1669, statuit: ‹Gom-
petut 666666 dictis Viceriis Apostolicis 16661166 66661 66116 miraculis 61
martyribus processum Instituendi; 6166 memoratum (16111. congregationem
transmittendi». · Urbanus VIII 6666 loeo ism 61616616161, comitiis ge·
661611166 061616611661 huic (long. adscriptorum edesse debere 66616 ex
Protonotsriis, 661, 61 661166 116161 de Missioncriis 661 61116 martyrio co-
ronatis, ex munere suo 6616 processus 6661166161, Ρ16166616111 66161 661
succedunt septem notariis Ecclesiae 1161116666 16 hunc scopum primo sae·
66166611161161616 merito 66116616 huiusmodi negotio praecipuum 661-
166 obtinent. -Hodie Protonoterius 611666666666161 conventibus Cardi-
1616666616 processus instruendi 6161, heco 3.(1666. vult 6116611611
quoe hisce in 666616 6 S. G. Rituum iubentur 61666166 1611111111. Ι

 

